<!DOCTYPE html>
<html>
<head>
<style>

div  {
  text-decoration: none;
  color: red;
  font-size: 20px;
  padding: 15px;
  display:inline-block;


  
}
ul {
  display: inline;
  margin: auto;
  padding: 0;
  text-align: center;
}
ul li {display: inline-block;}

ul li:hover ul {display: block;}
ul li ul {
  position: absolute;
  width: 200px;
  display: none;
  text-align: center;
}
.colorofthetext { 
        color:blue;
        text-align: center;
   

}
div { 
    text-align: center;
    text-decoration: none;
    color:red;
    
}
.container { 
    margin:auto;

}
</style>
</head>
<body>

<div class="container">

  <ul>
    <li>
      <div>Hover on me </div>
      <ul>
        <div class="colorofthetext">Welcome You All in ChangePond</div ></li>
        
      </ul>
    </li>
  </ul>
</div>

</body>
</html>