<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./about.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid aboutuscontainerss">
             <nav class="navbar navbar-light bg-light">
             <a class="navbar-brand" href="#">
            <img   src="https://mir-s3-cdn-cf.behance.net/projects/404/852de4175306311.Y3JvcCw4ODcsNjkzLDE4NiwyMDY.png" width="30" height="30" class=" imagelogo  d-inline-block align-top" 
            alt="" loading="logoimage">
            <span class="shopname">Joyalukkas</span>
              </a>
              <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search..." aria-label="Search">
                <button class="searchbutton btn btn-outline-warning  my-2 my-sm-0" type="submit">Search</button>
              </form>
            </nav>
          </div>
          <div >
              <nav class="navbar navbar-expand-lg bg-body-tertiary ">
          <div class="container-fluid">
  
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Jewellery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav></div>
        <div class="container-fluid d-flex flex justify-content-right"> 
        <div>
        <h1 class="aheading">JOYALUKKAS</h1>
        <h2 class="a2heading">LEGACY</h2>
        <p class="aparagraph">Under the visionary leadership of Joy Alukkas, the World’s favourite jeweller is today a 160+ showroom plus vast chain spread across 11 countries around the world. We enjoy the trust and patronage of over 100 nationalities, who strongly consider Joyalukkas as their favourite destination for jewellery shopping.</p>
            </div>
            <img class="imageaboutowneer" src="https://www.beta.joyalukkas.in/media/wysiwyg/Legacy_800px.jpg" alt=""/>
            </div>
        <div class="container-fluid"> 
        <div class="richContent-root-Byp"><div class="row-fullBleed-Sqn row-root-rPq row-root-rPq showroom-list-main-container" style="display: flex; justify-content: flex-start; flex-direction: column;"><div class="html-root-Uwa" role="presentation"><div class="showRoomContainer">
    <div class="showRoomContainerOne">
<div class="showRoomImageContainer">
<img src="https://www.joyalukkas.in/media/wysiwyg/protest_2.png" alt="" class="protestImg">
</div>
        <p class="yearsText">35 Years</p>
        <p class="commonText">Experience &amp; more</p>
    </div>
    <div class="showRoomContainerTwo">
<div class="showRoomImageContainer">
<img src="https://www.joyalukkas.in/media/wysiwyg/customer_1.png" alt="">
</div>
        <p class="yearsText">11 Millions</p>
        <p class="commonText">customers &amp; Counting</p>
    </div>
    <div class="showRoomContainerThree">
<div class="showRoomImageContainer">
<img src="https://www.joyalukkas.in/media/wysiwyg/store_2.png" alt="">
</div>
        <p class="yearsText">160+</p>
        <p class="commonText">Showrooms</p>
    </div>
    <div class="showRoomContainerFour">
<div class="showRoomImageContainer">
<img src="https://www.joyalukkas.in/media/wysiwyg/earth-grid_1.png" alt="">
</div>
        <p class="yearsText">11</p>
        <p class="commonText">Countries</p>
    </div>
    <div class="showRoomContainerFive">
<div class="showRoomImageContainer">
<img src="https://www.joyalukkas.in/media/wysiwyg/talking_1.png" alt="">
</div>
        <p class="yearsText">9000+</p>
        <p class="commonText">Committed Employees</p>
    </div>
   </div></div></div></div>
        
        
        </div>
        <div class="container-fluid"> 
        <div class="columnGroup-root-JjC"><div class="columnLine-root-khs" style="display: flex;"><div class="column-root-INf pagebuilder-column ceo-map-left-container" style="align-self: stretch; background-color: rgb(254, 189, 44); display: flex; flex-direction: column; justify-content: flex-start; min-height: 700px; width: 41.6667%;"><div class="html-root-Uwa" role="presentation"><div class="imageContainerCeo">
<img src="https://www.joyalukkas.in/media/wysiwyg/OUR_STORY.jpg" alt="" class="ceoImageWithMap">
</div></div></div><div class="column-root-INf pagebuilder-column ceo-map-right-container" style="align-self: stretch; display: flex; flex-direction: column; justify-content: flex-start; min-height: 700px; width: 58.3333%;"><div class="html-root-Uwa" role="presentation"><div class="ourStoryContainer">
    <div class="ourStorySubContainer">
        <p class="ourStoryTitle">OUR</p>
        <p class="ourStorySubTitle">STORY</p>
        <p class="ourStoryParaText">
            The Joyalukkas group has rapidly expanded its foothold all over the globe
            since its inception in 1987. Joyalukkas is today a trusted brand in India,
            UK, USA, Singapore, Malaysia, UAE, Qatar, Kuwait, KSA, Bahrain &amp; Oman.
            The brand is continuing to rapidly expand its presence in more countries
            across the world to fulfill its vision of Ornamenting the World
        </p>
    </div>
  </div></div></div></div></div>
        
        
        
        
        </div>
        <div class="container-fluid">
            <div class="html-root-Uwa" role="presentation"><div class="achievementsContainer">
        <div class="achievementsMain">
           <div class="achievementsHeadingContent">
              <div class="achievementsHeading">
                  <span class="Our">OUR</span>
                  <span class="Achievements">ACHIEVEMENTS</span>
              </div>
           </div>
          <div class="achievementsAwards">
            <div class="achievementsAwardsFour">
                  <div class="achievementsAwardsImage">
                  <img src="https://www.joyalukkas.in/media/wysiwyg/superBrand.png" alt="">
                  </div>
                  <p class="achievementsAwardCommonHeading">INDIA’S FIRST</p>
                  <div class="awardedCommonParaMain">
                  <p class="awardedCommonPara">
                  The first jewellery retailer to be awarded both the prestigious
                  ISO 9001:2008 and 14001:2004 certifications.
                  </p> </div>
            </div>
            <div class="achievementsAwardsOne">
              <div class="achievementsAwardsImage">
                <img src="https://www.joyalukkas.in/media/wysiwyg/DubaiAwards.png" alt="">
              </div>
                  <p class="achievementsAwardCommonHeading">DUBAI QUALITY AWARD</p>
                  <div class="awardedCommonParaMain">
                  <p class="awardedCommonPara">
                  Awarded the Dubai Quality Awards Certification by H. H. Sheikh
                  Mohammed Bin Rashid Al Maktoum, Vice President and Prime Minister
                  of the UAE and Ruler of Dubai
                  </p> </div>
            </div>
            <div class="achievementsAwardsTwo">
                  <div class="achievementsAwardsImage">
                       <img src="https://www.joyalukkas.in/media/wysiwyg/nja.png" alt="">
                  </div>
                  <p class="achievementsAwardCommonHeading">NATIONAL JEWELLERY AWARDS</p>
                  <div class="awardedCommonParaMain">
                  <p class="awardedCommonPara">
                  The only jeweller to have been awarded the Superbrand status in
                  the UAE for Eight consecutive years, from 2010.
                  </p> </div>
            </div>
            <div class="achievementsAwardsThree">
                  <div class="achievementsAwardsImage">
                  <img src="https://www.joyalukkas.in/media/wysiwyg/jwellersAwad.png" alt="">
                  </div>
                  <p class="achievementsAwardCommonHeading">DESIGN AWARDS</p>
                <div class="awardedCommonParaMain">
                  <p class="awardedCommonPara">
                  Conferred with the honour of the Retailer of the Year (2005) in
                  the Middle East.
                  </p> </div>
            </div>
        </div>
      </div>

</div></div>
        </div>
        <div class="container-fluid"> 
        <div class="d-flex flex justify-content-right">
        <div class="ourmissionofthebackgroundimage"> 
        <img class="ourmissionimageofthek" src="https://www.joyalukkas.in/media/wysiwyg/About-us_Our-Mission.jpg?auto=webp&format=pjpg&width=742&height=800&quality=85&crop=false&fit=cover" alt="image"/> 
        </div>
        <div>
            <h3 class="ourmisssionheadingofthemain">OUR</h3>
            <h1 class="ourmisssionheadingofthsubheading">MISSION</h1>
            <p class="ourmisssionheadingoftheparagraph">To improve and enrich life every where by offering extraordinary lifestyle solutions backend by incomparable value addition and innovation, adhering to globally approved process and norms and creating a successful value-chain for our associates .</p>
        </div>
        </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <div class="container-fluid"> 
          <div class="b-example-divider"></div>

<div class="container">
  <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
    <div class="col mb-3">
      <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      </a>
      <p class="text-body-secondary">&copy; @Joyalukkas India Ltd. 2024. All rights reserved By Changepond.</p>
    </div>

    <div class="col mb-3">

    </div>

    <div class="col mb-3">
      <h5>About</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About us</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Jewellery</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact</a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5>JEWELLERY GUIDE</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Jewellery Education</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Know Your Gold</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Know Your Diamond</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Jewellery Care</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Platinum Care</a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5>POLICIES</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Disclaimer</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Privacy Policy</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Shipping Policy</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Return & Refund</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Exchange</a></li>
      </ul>
    </div>
   
  </footer>
   <p class="footerdevelopebyvijay">This Website is design and developed by K Vijay Kumar</p>
</div>
          </div>
 
    
</body>
</html>