<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./contact.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Contact Us Form</title>
   
</head>
<body>
    <div class="container-fluid ">
             <nav class="navbar navbar-light bg-light postionningofthenav">
             <a class="navbar-brand" href="#">
            <img   src="https://mir-s3-cdn-cf.behance.net/projects/404/852de4175306311.Y3JvcCw4ODcsNjkzLDE4NiwyMDY.png" width="30" height="30" class=" imagelogo  d-inline-block align-top" 
            alt="" loading="logoimage">
            <span class="shopname">Joyalukkas</span>
              </a>
              <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search..." aria-label="Search">
                <button class="searchbutton btn btn-outline-warning  my-2 my-sm-0" type="submit">Search</button>
              </form>
            </nav>
          </div>
          <div>
              <nav class="navbar navbar-expand-lg bg-body-tertiary ">
          <div class="container-fluid">
  
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Jewellery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav></div>
    <div class="container-fluid">
        <div class="column-root-INf pagebuilder-column" style="align-self: stretch; display: flex; flex-direction: column; justify-content: flex-start; width: 50%;"><div class="html-root-Uwa" role="presentation" style="margin-top: 100px;"><style>
.contactRegisteredContent {
    margin-top: 60px;
}    
.locationContainer {
    align-items: flex-start;
    display: flex;
    gap: 15px;
}
.locationContainer + .locationContainer {
    margin-top: 8px;
}
.commerceContainer {
    margin-top: 40px;
    gap: 20px;
}
.commerceDetails {
    margin-top: 20px;
}
.locationContainer img {
    width: 25px!important;
}
.locationImage{
    margin: 3px 0 0!important;
}
.RegisteredAddress {
    font-size: 17px;
    width: 60%;
    opacity: 1;
    margin-left: 0;
}
.RegisteredEmail {
    font-size: 17px;
}
@media screen and (min-width:1200px){
    .commerceDetails + .commerceDetails{
        margin-left: 15px;
    }
}



</style>
<div class="imageofthegetintouches"> 
<div class="column-root-INf pagebuilder-column contact-us-right-column" style="align-self: stretch; display: flex; flex-direction: column; justify-content: flex-start; min-height: 850px; width: 50%; background-size: cover; background-position: left top; background-attachment: scroll; background-repeat: no-repeat; background-image: url(&quot;/media/wysiwyg/Contact-US.jpg?auto=webp&amp;format=pjpg&amp;width=742&amp;height=856&amp;quality=85&amp;crop=false&amp;fit=cover&quot;);"><div class="html-root-Uwa" role="presentation"></div></div>

</div>

<div class="contactUsContainer">
    <div class="contactusMain">
        <div class="contactHeadingContent">
            <p class="videoMainHeadingOne">
                get in
            </p>
            <p class="contactHeadingTwo">
                touch
            </p>
        </div>
        <div class="contactRegisteredContent">
            <div class="locationContainer">
                <p class="RegisteredOffice"> Registered Office (INDIA)</p>
            </div>
            <div class="locationContainer addrs">
                <img src="https://www.joyalukkas.in/media/wysiwyg/contact_page/icons8-location-50.png" alt="" class="locationImage">
            <p class="RegisteredAddress">
                Joyalukkas India Ltd.<br>
                Fathima Nagar, Mission Quarters<br>
                Thrissur, Kerala
                India-680005
            </p>
        </div>
        
            <div class="locationContainer">
                <img src="https://www.joyalukkas.in/media/wysiwyg/contact_page/icons8-phone-50.png" alt="" class="contactImage" width="50%">
                <p class="RegisteredTel"><a href="tel:++914872329222">+91 487 2329222</a></p>
            </div>
            <div class="locationContainer">
                <img src="https://www.joyalukkas.in/media/wysiwyg/contact_page/icons8-mail-64.png" alt="" class="contactImage">
                <p class="RegisteredEmail">
                    <a href="mailto:customercare@joyalukkas.com">care@joyalukkas.com</a>
                </p>
            </div>
        </div>

    </div>
</div>
<div class="commerceContainer">
    <div class="commerceDetails">
        <p class="RegisteredOffice">E-Commerce (INDIA)</p>
        <div class="locationContainer">
            
            <img src="https://www.joyalukkas.in/media/wysiwyg/contact_page/icons8-mail-64.png" alt="" class="contactImage">
            <p class="RegisteredEmail">
                <a href="mailto:customercare@joyalukkas.com">care@joyalukkas.com</a>
            </p>
            
        </div>
        <div class="locationContainer">
            <img src="https://www.joyalukkas.in/media/wysiwyg/contact_page/icons8-phone-50.png" alt="" class="contactImage">
            <p class="RegisteredTel"><a href="tel:+918025127900">+91 80 25127900</a></p>      
        </div>
    <div class="locationContainer">
       <img src="https://www.joyalukkas.in/media/wysiwyg/icons8-time-50.png" alt="" class="contactImage">    
            <p class="RegisteredTel">10AM - 7PM</p>      
        </div>
    </div>
    <div class="commerceDetails">
        <div class="b2b">
        <p class="RegisteredOffice">CORPORATE GIFTING (INDIA)</p>
        <div class="locationContainer">
            <img src="https://www.joyalukkas.in/media/wysiwyg/contact_page/icons8-mail-64.png" alt="" class="contactImage">
            <p class="RegisteredEmail">
                <a href="mailto:b2bindia@joyalukkas.com">b2bindia@joyalukkas.com</a>
            </p>
        </div>
        <div class="locationContainer">
            <img src="https://www.joyalukkas.in/media/wysiwyg/contact_page/icons8-phone-50.png" alt="" class="contactImage">
            <p class="RegisteredTel"><a href="tel:+919442208916">+91 9442208916</a></p>
        </div>
      <div class="locationContainer">
       <img src="https://www.joyalukkas.in/media/wysiwyg/icons8-time-50.png" alt="" class="contactImage">    
            <p class="RegisteredTel">10AM - 7PM</p>      
        </div>
    </div>
    </div>
</div>
<div class="commerceContainer">
    <div class="commerceDetails">
        <p class="RegisteredOffice">EASY GOLD SCHEME (INDIA)</p>
        <div class="locationContainer">
            
            <img src="https://www.joyalukkas.in/media/wysiwyg/contact_page/icons8-mail-64.png" alt="" class="contactImage">
            <p class="RegisteredEmail">
                <a href="mailto:easygoldindia@joyalukkas.com">easygoldindia@joyalukkas.com</a>
            </p>
            
        </div>
        <div class="locationContainer">
            <img src="https://www.joyalukkas.in/media/wysiwyg/contact_page/icons8-phone-50.png" alt="" class="contactImage">
            <p class="RegisteredTel"><a href="tel:+914872329222">+91 487 2329222</a></p>
        </div>
    </div>
    
</div></div></div>
    </div>

    <div class="container-fluid">
         <h1 class="frequestsercehers">FREQUENT SEARCHES</h1>
        <div class="d-flex flex justify-content-right">
           
        <div>
         
        <h2 class="frequentsearcherssubheading">What are the available payment methods?</h2>
        <p class="frequentsearchersubparagraph">There are a number of options available for payment,including debit and creditcards,netbanking, UPI and major wallets.</p>
        </div>
        <div>
 
        <h2 class="frequentsearcherssubheading">Do you offer international delivery?</h2>
        <p class="frequentsearchersubparagraph">We currently deliver only in India.Please enter your pincode on the product page to check if we deliver to your area/city.If there is no courier service available in your area/city,we apologize for any inconvenience this may cause.</p>
        </div>
        </div>
        <div class="d-flex flex justify-content-right">
        <div>
       
        <h2 class="frequentsearcherssubheading" >What are the benefits of creating the account?</h2>
        <p class="frequentsearchersubparagraph">Creating an account enables you to access various Joyalukkas services,such as viewing order history,viewing invoice copy, making easy gold online payments, joining a new easy gold scheme, as well as receiving notifications when new products are launched.</p>
        </div>
        <div>
      
        <h2 class="frequentsearcherssubheading" >Can I enroll online in the Easy Gold Scheme?</h2>
        <p class="frequentsearchersubparagraph">Yes, you can enroll into the Joyalukkas EasyGold Scheme and open a new account online using our Joyalukkas App or Joyalukkas website</p>
        </div>
        </div>
        
        
    </div>
        
    <div class="container-fluid ">
        
    <div class="contact-form contactusclass ">
        <h2 class="contactusheading ">Contact Us</h2>
        <form action="/submit_feedback" method="post">
            <div class="d-flex flex justify-content-right">
            <div class="form-group namecontactus ">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group namecontactus">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            </div>
              <div class="d-flex flex justify-content-right">
            <div class="form-group namecontactus">
                <label for="contact">Contact No:</label>
                <input type="tel" id="contact" name="contact" required>
            </div>
            <div class="form-group namecontactus">
                <label for="feedback">Feedback:</label>
                <textarea id="feedback" name="feedback" required></textarea>
            </div>
              </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>

    </div>
    <div class="container-fluid"> 
    <div class="mapofjoyalkauus"> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15536.631269155752!2d79.0994512!3d13.2154066!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bad5c02eab029ab%3A0x6b7ecbd2f81c07f3!2sJoyalukkas%20Jewellery!5e0!3m2!1sen!2sin!4v1717916286756!5m2!1sen!2sin" width="1000" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
    </div>
    <div class="container-fluid"> 
          <div class="b-example-divider"></div>

<div class="container">
  <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
    <div class="col mb-3">
      <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      </a>
      <p class="text-body-secondary">&copy; @Joyalukkas India Ltd. 2024. All rights reserved By Changepond.</p>
    </div>

    <div class="col mb-3">

    </div>

    <div class="col mb-3">
      <h5>About</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About us</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Jewellery</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact</a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5>JEWELLERY GUIDE</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Jewellery Education</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Know Your Gold</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Know Your Diamond</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Jewellery Care</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Platinum Care</a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5>POLICIES</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Disclaimer</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Privacy Policy</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Shipping Policy</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Return & Refund</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Exchange</a></li>
      </ul>
    </div>
   
  </footer>
   <p class="footerdevelopebyvijay">This Website is design and developed by K Vijay Kumar</p>
</div>
          </div>
</body>
</html>