@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
 body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            
            justify-content: center;
            align-items: center;
            height: 100vh;
           
        }
        .contact-form {
           
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
            max-width: 650px;
            width: 100%;
           
        }
        .contact-form h2 {
            margin-bottom: 20px;
          
        }
        .contact-form .form-group {
            margin-bottom: 15px;
        }
        .contact-form .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .contact-form .form-group input,
        .contact-form .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .contact-form .form-group textarea {
            resize: vertical;
            height: 40px;
        }
        .contact-form .form-group button {
            width: 20%;
            padding: 3px;
            background:#a41b39;
            border: none;
            border-radius: 15px;
            color: #fff;
            font-size: 16px;
            margin-left:255px;
            text-align: center;
        }
        .namecontactus { 
         padding:10px;
         margin:auto;
         
        }
        .contactusclass{ 
            margin:auto; 
            width:2000px;
            height:350px;
        } 
        .contactusheading { 
            text-align: center; 
            Font-size:40px; 
           font-family: Monospace;
           font-weight: 500;
            
        }
        .imagelogo { 
    width:110px; 
    height:100px; 
    padding:5px;
    margin:2px;
    border-radius:30px;
    
} 

.shopname { 
    padding:5px; 
    margin: 2px; 
    font-size:70px;
    text-align: center;
    font-family: Sans-Serif;
    color:#a81735;
    
} 
.searchbutton  { 
    padding:10px;
    margin:2px;
    width:75px;
    height:45px;
    text-align: center;
    border-radius: 25px; 
    color:grey; 
    margin-top:5px;
    margin-left:10px;
    margin-right: 10px;
    
} 
.frequestsercehers{ 
  text-align: center; 
  margin: 30px; 
  padding:20px;
  
} 
.frequentsearcherssubheading  {
   
    padding: 10px;
    margin-left: 40px;
   
}
.frequentsearchersubparagraph{ 
   margin-left: 30px;
      padding:10px;
      
    
}
.contactHeadingTwo{ 

   
    font-family: Cormorant; 
    text-transform: uppercase; 
    font-weight: 600; 
    line-height: 1 !important;
    font-size: 8vw;
}
.imageofthegetintouches { 
    align-self: stretch; 
    display: flex; 
    flex-direction: column; 
    justify-content: flex-start; 
    min-height: 850px; 

    background-size: cover; 
    background-position: left top; 
     background-attachment: scroll; 
     background-repeat: no-repeat; 
    background-image: url("https://www.joyalukkas.in/media/wysiwyg/Contact-US.jpg?auto=webp&format=pjpg&width=742&height=856&quality=85&crop=false&fit=cover");
    width: 100%;
     

    
}
.mapofjoyalkauusofthemap{ 
    width:1000px; 
    margin-top:300px;
} 
.footerdevelopebyvijay { 
     font-size:30px; 
     font-family: Monospace;
     margin-left:100px;
     color:grey;
}
