<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./home.css">
  <link rel="stylesheet" href="./home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

        <body>
          <div class="container-fluid ">
             <nav class="navbar navbar-light bg-light postionningofthenav">
             <a class="navbar-brand" href="#">
            <img   src="https://mir-s3-cdn-cf.behance.net/projects/404/852de4175306311.Y3JvcCw4ODcsNjkzLDE4NiwyMDY.png" width="30" height="30" class=" imagelogo  d-inline-block align-top" 
            alt="" loading="logoimage">
            <span class="shopname">Joyalukkas</span>
              </a>
              <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search..." aria-label="Search">
                <button class="searchbutton btn btn-outline-warning  my-2 my-sm-0" type="submit">Search</button>
              </form>
            </nav>
          </div>
          <div>
              <nav class="navbar navbar-expand-lg bg-body-tertiary ">
          <div class="container-fluid">
  
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./jewellery.html">Jewellery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">Contact</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav></div>
          <div class="container-fluid">
              <div id="carouselExampleDark" class="carousel carousel-dark slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="https://i.ytimg.com/vi/799qnz_aaT8/maxresdefault.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="https://i.ytimg.com/vi/tjv86RWe9w0/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDLYiWElMT_SLVAOESTOsToMS1ysA" class="d-block w-100" alt="2">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://pbs.twimg.com/media/FscPn0nWIAUmDRZ.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
              
              
              
              
              
              
          </div>
          <div class="container-fluid">
              <div class="card mb-3 modelimagecard" style="max-width: 1000px; ">
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="https://pbs.twimg.com/media/EB8mV2BUcAAZ46C.jpg" class="img-fluid modelimagetrisha rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title">Welcome to Joyalukkas <br>ENJOY THE MOMENT 
                     </h5>
                    <p class="card-text">
                    We live every second of our day. Why not make every moment special?</p>
                    <p class="card-text">
                    Joyalukkas is a premium shopping destination for gold and diamond jewellery dedicated to embellishing 
                    your everyday moments and milestones with elegance. We specialise in crafting diverse jewellery pieces 
                    suitable for men, women, and children of all ages. Incorporating glamour and sophistication, our jewellery 
                    adds finesse to any occasion, be it for regular use or special events.</p>
                    <p class="card-text"><small class="text-body-secondary">Buy Jewellery Online From Joyalukkas</small></p>
                  </div>
                </div>
              </div>
            </div>
            
          </div> 
          <div class="container-fluid"> 
          <div class="cardpromises d-flex flex justify-content-right"> 
            <p > 
            <span class="ourbestsmilestext">OUR BEST SMILES </span>
            <br>
          <span class="ourbestsmilestextpara"> In honor of the diversity of cultures of India, 
          Joyalukkas offers an exquisite collection of gold, diamond, and gemstone 
          bridal jewellery. You can make your bridal dreams come true with a wide 
          array of intricately crafted designs that blend artistry with an 
          ever-evolving ethos of tradition, customs and culture. The Joyalukkas bridal collection is your way to add a touch of royalty to your special day. </span> </p>
          <img class="cardpromisesimages" src="https://www.joyalukkas.in/media/wysiwyg/bridal-row1-image.jpg" alt=""/>
          </div>
           <div class="cardpromises d-flex flex justify-content-right"> 
           <img class="cardpromisesimages" src="https://www.joyalukkas.in/media/wysiwyg/bridal_row2_image.jpg" alt=""/>
            <p > 
            <span class="ourbestsmilestext">TAMIL BRIDE </span>
            <br>
          <span class="ourbestsmilestextpara1"> Looking for the perfect bridal jewelry for your big day? 
          Look no further than the Tamil Bridal Jewelry collection! Our exquisite collection 
          of necklaces, earrings, and bangles are crafted with the finest materials and will make you shine on your wedding day. </span> </p>
          
          </div>
          </div>
          <div class="container-fluid iconscontainer"> 
             <div class="iconsimagesj d-flex flex justify-content-right">
              <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16">
              <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5zm1.294 7.456A2 2 0 0 1 4.732 11h5.536a2 2 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456M12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2"/>
              </svg>
               <P class="iconredvvv">Free Shipping</P>
               <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-arrow-counterclockwise" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2z"/>
              <path d="M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466"/>
                </svg>
                <p class="iconredvvv">Easy Exchange</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-patch-check-fill" viewBox="0 0 16 16">
                  <path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708"/>
                </svg>
                <p class="iconredvvv">Certified Jewellery</p>
                
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
              <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41m-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9"/>
              <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5 5 0 0 0 8 3M3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9z"/>
                </svg>
                <P class=iconredvvv>14 Days Return</P>
          </div>
            </div>
          <div  class="storelocatorcardandcontact d-flex flex justify-content-right"> 
          <div class=""> 
          <h1>
              <span class="interstedinour"> INTERESTED IN OUR</span><br><span class="bridal ">BRIDAL</span><br><span class="interstedinour">COLLECTION?</span>
               <p class="interestedinourpagra">The world's favourite jeweller has made owning your most wanted jewellery easier, more secure and convenient. joyalukkas easy gold scheme is to help you plan and buy gold jewellery you wish to buy.</p>
        </h1>
       </div>
       <img class="imageoftheintereste" src="https://jal-magento-prod.s3.ap-south-1.amazonaws.com/Menu/Jewellery-dropdown-panel-Image_1600x2000px.jpg?auto=webp&format=pjpg&quality=85" alt="">
          
          
          </div>
          <div class="container-fluid"> 
          <div class="b-example-divider"></div>

<div class="container">
  <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
    <div class="col mb-3">
      <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      </a>
      <p class="text-body-secondary">&copy; @Joyalukkas India Ltd. 2024. All rights reserved By Changepond.</p>
    </div>

    <div class="col mb-3">

    </div>

    <div class="col mb-3">
      <h5>About</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About us</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Jewellery</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact</a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5>JEWELLERY GUIDE</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Jewellery Education</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Know Your Gold</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Know Your Diamond</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Jewellery Care</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Platinum Care</a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5>POLICIES</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Disclaimer</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Privacy Policy</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Shipping Policy</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Return & Refund</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Exchange</a></li>
      </ul>
    </div>
  </footer>
  <p class="footerdevelopebyvijay">This Website is design and developed by K Vijay Kumar</p>
</div>
          </div>
            
            
    
        </body>
</html>