<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./jewellery.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div class="container-fluid aboutuscontainerss">
             <nav class="navbar navbar-light bg-light">
             <a class="navbar-brand" href="#">
            <img   src="https://mir-s3-cdn-cf.behance.net/projects/404/852de4175306311.Y3JvcCw4ODcsNjkzLDE4NiwyMDY.png" width="30" height="30" class=" imagelogo  d-inline-block align-top" 
            alt="" loading="logoimage">
            <span class="shopname">Joyalukkas</span>
              </a>
              <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search..." aria-label="Search">
                <button class="searchbutton btn btn-outline-warning  my-2 my-sm-0" type="submit">Search</button>
              </form>
            </nav>
          </div>
          <div >
              <nav class="navbar navbar-expand-lg bg-body-tertiary ">
          <div class="container-fluid">
  
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Jewellery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav></div>
        <div class="container-fluid">
            <div class="category-container-5Oz w-full bg-jas-primary-cream pb-2xs lg_pb-12 flex items-center flex-col relative"><div class="category-headingContainer-jiu flex items-center flex-col text-center leading-[1.2] mb-[4%] mt-[1rem] lg_mt-[2%]"><p class="category-giftsHeading-eda font-Cormorant font-jas-primary-midnightBlue">DESIGNED JUST</p><p class="category-giftSubHeading-bec font-Cormorant font-jas-primary-midnightBlue">FOR YOU</p></div><div class="category-sortOptionsContainer-bIx bg-white flex flex-col flex-wrap items-center gap-x-12 p-[5px] sm_p-4 mb-2 max-w-[80%] 2xl_flex-row"><p class="category-sortByText-Dxf font-Roboto font-light">Sort By:</p><div><div class="productSort-root-E8V relative md_ml-2xs" aria-busy="false"><div class="productSort-menu--Za list-none z-menu"><ul class="productSort-menuList-9BW flex flex-row flex-wrap md_gap-0"><li class="productSort-menuItem-19v border-solid border-subtle hover_bg-subtle"><button class="sortItem-root-BLo flex items-center w-full px-[5px] sm_px-3"><span class="sortItem-content-q-a items-center grid grid-cols-[1fr] grid-flow-col gap-3 h-[2.5rem] py-0 w-full"><span class="sortItem-text-mgR font-Roboto font-normal text-[0.8rem] sm_text-[1.2rem]">Bestseller</span></span></button></li><li class="productSort-menuItem-19v border-solid border-subtle hover_bg-subtle"><button class="sortItem-root-BLo flex items-center w-full px-[5px] sm_px-3"><span class="sortItem-content-q-a items-center grid grid-cols-[1fr] grid-flow-col gap-3 h-[2.5rem] py-0 w-full"><span class="sortItem-text-mgR font-Roboto font-normal text-[0.8rem] sm_text-[1.2rem]">Express Delivery</span></span></button></li><li class="productSort-menuItem-19v border-solid border-subtle hover_bg-subtle"><button class="sortItem-root-BLo flex items-center w-full px-[5px] sm_px-3"><span class="sortItem-content-q-a items-center grid grid-cols-[1fr] grid-flow-col gap-3 h-[2.5rem] py-0 w-full"><span class="sortItem-text-mgR font-Roboto font-normal text-[0.8rem] sm_text-[1.2rem]">New Arrival</span></span></button></li><li class="productSort-menuItem-19v border-solid border-subtle hover_bg-subtle"><button class="sortItem-root-BLo flex items-center w-full px-[5px] sm_px-3"><span class="sortItem-content-q-a items-center grid grid-cols-[1fr] grid-flow-col gap-3 h-[2.5rem] py-0 w-full"><span class="sortItem-textActive-Vwy font-Roboto font-bold text-[0.8rem] sm_text-[1.2rem]">Position</span></span></button></li><li class="productSort-menuItem-19v border-solid border-subtle hover_bg-subtle"><button class="sortItem-root-BLo flex items-center w-full px-[5px] sm_px-3"><span class="sortItem-content-q-a items-center grid grid-cols-[1fr] grid-flow-col gap-3 h-[2.5rem] py-0 w-full"><span class="sortItem-text-mgR font-Roboto font-normal text-[0.8rem] sm_text-[1.2rem]">Price: High to Low</span></span></button></li><li class="productSort-menuItem-19v border-solid border-subtle hover_bg-subtle"><button class="sortItem-root-BLo flex items-center w-full px-[5px] sm_px-3"><span class="sortItem-content-q-a items-center grid grid-cols-[1fr] grid-flow-col gap-3 h-[2.5rem] py-0 w-full"><span class="sortItem-text-mgR font-Roboto font-normal text-[0.8rem] sm_text-[1.2rem]">Price: Low to High</span></span></button></li></ul></div></div></div></div><div class="category-headerButtons-5Yn w-[60px] h-[60px] grid absolute right-[4%] sm_right-[6%] xl_top-[55%] top-[35%] sm_top-[28%] sm_w-[100px] sm_h-[100px]"><button class="filterModalOpenButton-filterButton-B5o grid" type="button" aria-label="Filter Button for Filter Options." aria-live="polite" aria-busy="false"><span class="button-content-ouv gap-1.5 grid-flow-col inline-grid items-center justify-center justify-items-center"><img class="filterModalOpenButton-filterIconImg-Bg9 w-[80px] sm_w-[100px]" src="https://www.joyalukkas.in/media/assets/icons/filterIcon.png" alt="text"></span></button></div></div>
        </div>
        <div class="container-fluid">
            <div class="category-countContainer-9gk grid w-full mb-2xs mt-2xs md_mt-8 pr-18 pr-xs md_pr-24"><p class="category-productCountContainer-6Uf font-Roboto text-[0.8rem] md_text-xl text-jas-gray font-light float-right">Your are viewing<span class="category-productCountSpan-hWY font-normal text-jas-primary-midnightBlue mx-1">10</span>out of<span class="category-productCountSpan-hWY font-normal text-jas-primary-midnightBlue mx-1">10 </span>products</p></div>
        </div>
        <div class="container-fluid">
            <div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card">
      <img src="https://i.pinimg.com/564x/31/95/e4/3195e452f9f6f794b5552168b9d3f685.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Price ₹60,075.00</h5>
        <p class="card-text">Adorable Gold Kid's Chain</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://i.pinimg.com/736x/fd/a5/21/fda521d547a3e8e7d53d059db569c10b.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Price ₹1,23,247.00</h5>
        <p class="card-text">Designer Gold Curb Chain</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://i.pinimg.com/736x/4e/d3/46/4ed3463c34627e8a99c3a78cab2c571e.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://i.pinimg.com/736x/be/c9/08/bec9081d5646a59e03b31d0f42bf66ef.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">For IGI-Certified Diamond Jewellery visit joyalukkas Jewellers.</p>
      </div>
    </div>
  </div>
</div>
        </div>
        <div class="container-fluid">
            <div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card">
      <img src="https://i.pinimg.com/564x/f5/db/78/f5db78891d56846d59495fc510eae313.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://i.pinimg.com/564x/56/37/50/563750bdbf413e48ed3123d7c2c4087c.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://i.pinimg.com/564x/ec/e2/ef/ece2ef54a7e32631428634b50d02b302.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://i.pinimg.com/736x/f9/39/38/f939380dec1cc9ffcc3a3ef7c151823a.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div>
        </div>
        <div class="container-fluid">
            <div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card">
      <img  src="https://i.pinimg.com/564x/b9/40/ac/b940aca4472e4edf36b521b18e9e5049.jpg" class="card-img-top Jewelleryimaageofnine" alt="image1">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Here you glance at these stunning and awesome models of 50 grams gold necklace designs. We have made your job simple by getting together the set of those best ranges of models.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://i.pinimg.com/564x/1c/50/7a/1c507a6d185ab07aaa9585109a8de97a.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Here you glance at these stunning and awesome models of 50 grams gold necklace designs. We have made your job simple by getting together the set of those best ranges of models.</p>
      </div>
    </div>
  </div>
        </div>
        </div>
    
      
       
  
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <div class="container-fluid"> 
          <div class="b-example-divider"></div>

<div class="container">
  <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
    <div class="col mb-3">
      <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      </a>
      <p class="text-body-secondary">&copy; @Joyalukkas India Ltd. 2024. All rights reserved By Changepond.</p>
    </div>

    <div class="col mb-3">

    </div>

    <div class="col mb-3">
      <h5>About</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About us</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Jewellery</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pricing</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Contact</a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5>JEWELLERY GUIDE</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Jewellery Education</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Know Your Gold</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Know Your Diamond</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Jewellery Care</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Platinum Care</a></li>
      </ul>
    </div>

    <div class="col mb-3">
      <h5>POLICIES</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Disclaimer</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Privacy Policy</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Shipping Policy</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Return & Refund</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Exchange</a></li>
      </ul>
    </div>
   
  </footer>
   <p class="footerdevelopebyvijay">This Website is design and developed by K Vijay Kumar</p>
</div>
          </div>
 
    
</body>
</html>